# database-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/avenuecode/personal/databaseservice/: DatabaseServiceApplication.java  SwaggerConfig.java
src/main/java/com/avenuecode/personal/databaseservice/controller/: BillController.java  ResidenceController.java  UserController.java
src/main/java/com/avenuecode/personal/databaseservice/dto/: BillDTO.java  ResidenceDTO.java  UserDTO.java
src/main/java/com/avenuecode/personal/databaseservice/model/: Bill.java  Residence.java  UserEntity.java
src/main/java/com/avenuecode/personal/databaseservice/repository/: BillRepository.java  ResidenceRepository.java  UserRepository.java
src/main/java/com/avenuecode/personal/databaseservice/resource/: BillResource.java  ResidenceResource.java  UserResource.java
src/main/java/com/avenuecode/personal/databaseservice/service/: BillService.java  ResidenceService.java  UserService.java
src/main/java/com/avenuecode/personal/databaseservice/transformation/: BillTransformation.java  ResidenceTransformation.java  UserTransformation.java
src/main/resources/: application.properties
src/test/java/com/avenuecode/personal/databaseservice/: DatabaseServiceApplicationTests.java
src/test/java/com/avenuecode/personal/databaseservice/service/: BillServiceTest.java  ResidenceTest.java  UserServiceTest.java
src/test/java/com/avenuecode/personal/databaseservice/transformation/: BillTransformationTest.java  ResidenceTransformationTest.java  (+1 more)
(+1 files in other folders)
