plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	
	//Orika
	implementation 'ma.glasnost.orika:orika-core:1.5.4'

	testCompile "junit:junit:4.12"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
//	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0"


}

test {
	useJUnitPlatform()
}
